# kotor

./: .gitignore  README.md  pom.xml
kotor-api/: pom.xml
kotor-api/src/main/java/cn/homjie/kotor/: KotorConfiguration.java
kotor-api/src/main/java/cn/homjie/kotor/annotation/: DistributedMark.java  DistributedMarkHandler.java
kotor-api/src/main/java/cn/homjie/kotor/distributed/: DefaultPropagate.java  Description.java  Distributed.java  ForkTask.java  ForkTaskInfo.java  Propagate.java  TaskResult.java
kotor-api/src/main/java/cn/homjie/kotor/distributed/executor/: ClientExecutor.java  DistributedExector.java  EventualExector.java  ExecutorFactory.java  NonDistributedExector.java  RollbackExector.java  ServerExecutor.java
kotor-api/src/main/java/cn/homjie/kotor/distributed/function/: Executable.java  NulExecutable.java  NulPropagable.java  Propagable.java
kotor-api/src/main/java/cn/homjie/kotor/enums/: ExceptionType.java  RootStatus.java  TaskStatus.java  Transaction.java
kotor-api/src/main/java/cn/homjie/kotor/exception/: DistributedException.java
kotor-api/src/main/java/cn/homjie/kotor/model/: TxDescription.java  TxRootStatus.java  TxTaskInfo.java  TxTaskInfoWithBLOBs.java
kotor-api/src/main/java/cn/homjie/kotor/service/: TransactionService.java
kotor-api/src/main/java/cn/homjie/kotor/util/: Assert.java  AsyncExecutor.java  CollectionUtils.java  DistributedUtils.java  IdGen.java  RateLimiter.java  ReflectionUtils.java  SerializationUtils.java
kotor-api/src/main/resources/: consumer-beans.xml
kotor-monitor/: pom.xml
kotor-monitor/src/main/java/cn/homjie/kotor/: DistributedChain.java  DistributedManager.java  DistributedRemote.java  KotorMonitorApplication.java
kotor-monitor/src/main/java/cn/homjie/kotor/filter/: AbstractFilter.java  CheckFilter.java  DistributedFilter.java  IgnoreFilter.java  ReadyFilter.java
kotor-service/: pom.xml
kotor-service/src/main/java/cn/homjie/kotor/: KotorApplication.java
kotor-service/src/main/java/cn/homjie/kotor/mq/: AbstractConsumer.java  AbstractSender.java
kotor-service/src/main/java/cn/homjie/kotor/mq/consumer/: DescriptionConsumer.java  TaskInfoConsumer.java
kotor-service/src/main/java/cn/homjie/kotor/mq/send/: DescriptionSender.java  TaskInfoSender.java
kotor-service/src/main/java/cn/homjie/kotor/service/impl/: TransactionServiceImpl.java
kotor-service/src/main/resources/: application.yml  provider-beans.xml
kotor-support/: pom.xml
kotor-support/src/main/java/cn/homjie/kotor/dao/: TxDescriptionDao.java  TxDescriptionDao.xml  TxRootStatusDao.java  TxRootStatusDao.xml  TxTaskInfoDao.java  TxTaskInfoDao.xml
kotor-support/src/main/java/cn/homjie/kotor/transaction/: KotorTransaction.java
